# InstagramMedia

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.provectus.instmedia.database.InstMediaDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provectus/instmedia/: Constants.kt  InstMediaApplication.kt
app/src/main/java/com/provectus/instmedia/database/: ChildrenDao.kt  InstMediaDb.kt  MediaDao.kt
app/src/main/java/com/provectus/instmedia/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/provectus/instmedia/entity/: Child.kt  MediaFile.kt  RequestParams.kt
app/src/main/java/com/provectus/instmedia/entity/response_body/: ChildrenId.kt  ChildrenList.kt  LongTermAccessTokenResponseBody.kt  MediaFileResponseBody.kt  MediaList.kt  ShortTermAccessTokenResponseBody.kt  UserInfoResponseBody.kt
app/src/main/java/com/provectus/instmedia/network/service/: AuthenticationService.kt  MediaService.kt
app/src/main/java/com/provectus/instmedia/repository/: AuthenticationRepository.kt  MediaRepository.kt
app/src/main/java/com/provectus/instmedia/ui/activity/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/provectus/instmedia/ui/base/: BaseFragment.kt
app/src/main/java/com/provectus/instmedia/ui/custom_view/: PhotoCounterTextView.kt
app/src/main/java/com/provectus/instmedia/ui/fragment/login/: LoginFragment.kt  LoginModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/provectus/instmedia/ui/fragment/media_list/: MediaListAdapter.kt  MediaListCallback.kt  MediaListDiffUtilCallback.kt  MediaListFragment.kt  MediaListModule.kt  MediaListPresenter.kt  MediaListView.kt  MediaListViewHolder.kt
app/src/main/java/com/provectus/instmedia/ui/fragment/show_details/: PhotoAdapter.kt  PhotoViewHolder.kt  PhotosDiffUtilCallback.kt  ShowDetailsFragment.kt  ShowDetailsModule.kt  ShowDetailsPresenter.kt  ShowDetailsView.kt
app/src/main/java/com/provectus/instmedia/util/: ContextUtils.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/provectus/instmedia/util/update_token/: UpdateTokenManager.kt  UpdateTokenModule.kt
app/src/main/res/drawable/: gradient_background.xml  ic_carousel.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  frag_login.xml  frag_media_list.xml  frag_show_details.xml  recycler_view_media_list_item.xml  view_holder_photo_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
