ext.versions = [
        build                : 1,
        code                 : 1,
        name                 : '0.0',

        minSdk               : 23,
        targetSdk            : 29,
        compileSdk           : 29,

        kotlin               : '1.3.60',

        androidGradlePlugin  : '3.5.2',
        versionsGradlePlugin : '0.13.0',

        supportLibs          : '23.1.1',
        appCompatLibs        : '1.0.2',

        koin                 : '2.0.1',

        moxy                 : '1.7.0',

        room                 : '2.1.0',

        preferenceRoom       : '1.1.8',

        workRuntime          : '2.1.0',

        rxAndroid            : '2.1.1',
        rxJava               : '2.1.11',

        retrofit             : '2.5.0',
        gson                 : '2.5.0',
        retrofitRxJavaAdapter: '1.0.0',

        okHttp               : '4.0.1',

        firebaseCore         : '17.0.1',

        materialDesign       : '1.1.0-alpha09',
        constraintLayout     : '1.1.3',

        timber               : '4.6.0',
        glide                : '4.11.0',
        threeTenAbp          : '1.2.2'
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        gmsServices : "com.google.gms:google-services:$versions.gmsServices",
]

ext.libraries = [
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        appCompat                : "androidx.appcompat:appcompat:$versions.appCompatLibs",
        coreKtx                  : "androidx.core:core-ktx:$versions.appCompatLibs",
        support                  : "com.android.support:support-v4:$versions.supportLibs",

        koin                     : "org.koin:koin-android:$versions.koin",
        koinJava                 : "org.koin:koin-java:$versions.koin",
        koinScope                : "org.koin:koin-androidx-scope:$versions.koin",

        moxyCore                 : "tech.schoolhelper:moxy-x:$versions.moxy",
        moxyAndorid              : "tech.schoolhelper:moxy-x-androidx:$versions.moxy",
        moxyCompiler             : "tech.schoolhelper:moxy-x-compiler:$versions.moxy",

        room                     : "androidx.room:room-runtime:$versions.room",
        roomCompiler             : "androidx.room:room-compiler:$versions.room",
        roomRxJava               : "androidx.room:room-rxjava2:$versions.room",

        preferenceRoom           : "com.github.skydoves:preferenceroom:$versions.preferenceRoom",
        preferenceRoomAnnotations: "com.github.skydoves:preferenceroom-processor:$versions.preferenceRoom",
        preferenceRoomKapt       : "com.github.skydoves:preferenceroom-processor:$versions.preferenceRoom",

        okHttp                   : "com.squareup.okhttp3:okhttp:$versions.okHttp",

        workRuntime              : "androidx.work:work-runtime-ktx:$versions.workRuntime",

        rxAndroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",

        gson                     : "com.google.code.gson:gson:$versions.gson",

        firebaseCore             : "com.google.firebase:firebase-core:$versions.firebaseCore",

        materialDesign           : "com.google.android.material:material:$versions.materialDesign",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        timber                   : "com.jakewharton.timber:timber:$versions.timber",
        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        threeTenAbp              : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp"
]