<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:scrollbars="none">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/photoViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/photoCounterContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.5"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/natural_gray"
                    app:cardCornerRadius="8dp">

                    <com.provectus.instmedia.ui.custom_view.PhotoCounterTextView
                        android:id="@+id/photoCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/white"
                        tools:text="1/2" />

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <TextView
                android:id="@+id/captionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="this is caption" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/emperor"
                android:textSize="14sp"
                tools:text="date is here" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>